# BrainySnakeBot

./: build.gradle  settings.gradle
core/src/de/adesso/brainysnake/: Config.java
core/src/de/adesso/brainysnake/Gamelogic/: GameMaster.java
core/src/de/adesso/brainysnake/Gamelogic/Player/: PlayerController.java  PlayerHandler.java
core/src/de/adesso/brainysnake/Gamelogic/Player/TestPlayer/: KeyBoardPlayer.java  KeyBoardPlayer.java.orig
plop/: build.gradle
plop/src/main/de/wnklmnn/brainy/: Main.java
sampleplayer/src/de/adesso/brainysnake/sampleplayer/: BrainyMcBrainSnake.java  SamplePlayer.java  YourPlayer.java  YourPlayer.java.orig
