
allprojects {

    version = '1.0'
    ext {
        appName = "brainySnake"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: 'application'

    mainClassName = "de.adesso.brainysnake.desktop.DesktopLauncher"

    sourceCompatibility = 1.7
    sourceSets.main.java.srcDirs = [ "src/" ]
    dependencies{
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile project(':core')
    }

    project.ext.assetsDir = new File("../core/assets");



}

project(":core") {
    apply plugin: "java"
    apply plugin: 'java-library-distribution'
    dependencies{
        compile project(':playercommon')
        compile project(':sampleplayer')
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
    sourceCompatibility = 1.6

    sourceSets.main.java.srcDirs = [ "src/" ]




}

project(":sampleplayer") {

    apply plugin: "java"

    sourceCompatibility = 1.7
    sourceSets.main.java.srcDirs = [ "src/" ]

    dependencies {
        compile project(':playercommon')
    }
}

project(':playercommon'){
    apply plugin: "java"
    apply plugin: 'java-library-distribution'

    sourceCompatibility = 1.7
    sourceSets.main.java.srcDirs = [ "src/" ]
}
